FOR IMMEDIATE RELEASE

Quotebook 2.0 for iOS now available on the App Store.

NEW YORK, NEW YORK. May 31, 2012 - Lickability today released Quotebook 2.0 for iOS on the App Store, now a universal app for iPhone, iPad, and iPod touch devices.

Quotebook has been updated with a brand new, beautifully designed iPad interface and iCloud syncing. There are also countless app enhancements and bug fixes that will be welcome by new and old users alike.

“Our 2.0 release has been more than 8 months in the making and we think that current and new users alike are going to love this update. Nothing's better than having all your quotes no matter where you are, and iCloud syncing makes that possible” says Brian Capps, Quotebook developer and co-founder of Lickability.

Quotebook has long been the App Store's best-loved quote library app for iPhone and iPod touch. It provides a uniquely simple and robust way to organize the quotes that matter in a thoughtful and detailed manner. Powerful features like tagging, Wikiquote search, and Auto-Detection have made Quotebook a critical and financial success among quote lovers worldwide. With today's release, Lickability has brought the same commitment to quality - which earned Quotebook's coveted 4.5 star rating on the App Store - to the iPad along with Apple's much-lauded iCloud syncing technology.

Quotebook for iOS is available today on the App Store for the price of $2.99.

For more information visit:
http://quotebookapp.com
http://twitter.com/quotebookapp

About Lickability:
Lickability is a small startup app development company obsessed with designing delightful apps for Apple platforms. The company was founded in January 2011 and is based in Sicklerville, NJ. Lickability has been and will always be concerned with all the small details that make apps great.


Press contact:

Matthew Bischoff
matt@lickability.com
+1 (856) 330-1610
