Quotebook is where you collect quotes that matter. Curate, organize, and share the quotes from your library in an app designed for readability. Build your collection over time, and your favorite quotes will always be with you on all your devices.

• Add quotes seamlessly from life, books, and friends
• Discover more about the people and places that inspire you
• Share quotes with the people who matter, no matter where they are
• Tag and search quotes to find the perfect one when you need it most
• Collect quotes on your phone and they’ll be waiting at home on your iPad