Quotebook 3 is our biggest release ever. We’ve completely redesigned and rewritten the app, making it easier than ever to collect your favorite quotes and give them context and personality. 

• Fully rewritten iCloud syncing
• Add images and descriptions to authors and sources
• Information about your authors and sources is automatically downloaded from Wikipedia
• Auto-complete authors, sources, and tags from within the app, your contacts, and your music library
• Import quotes from your Tumblr posts and Facebook profile
• Tap into any author or source from the quotes screen to see more quotes from them
• Discover and save random quotes from the app’s main screen
• Share quotes to Tweetbot, Tumblr, and Day One 
• Improved Auto-Detection of quotes on your clipboard (including from iBooks)
• x-callback-url support for the Quotebook URL scheme so other apps can add quotes seamlessly
• Simplified settings

This update has been a huge effort, many months in the making. Thank you for your patience, our beta testers for their feedback, and our girlfriends for putting up with the long hours.

We love hearing from you, so if you need anything please send us an email at support@quotebookapp.com or mention us on Twitter at @quotebookapp. If you love us back, leave a review.