FOR IMMEDIATE RELEASE

Quotebook 3 for iOS now available on the App Store.

NEW YORK, NEW YORK. August 27, 2014 — Lickability today released Quotebook 3, a universal app for iPhone and iPad, on the App Store.

Quotebook is the best app for collecting quotes that matter. Curate, organize, and share the quotes from your library in an app designed for readability. In its third iteration, it has been entirely rewritten and redesigned for simplicity and usability, while adding important context and personality to quotes.

“When we redesigned every screen in Quotebook, we put a huge emphasis on typography and the tiniest details and the results are absolutely stunning.” says Brian Capps, Quotebook developer and co-founder of Lickability.

Spurred by an idea from Alex Payne (al3x.net), Quotebook was the very first app to store, sort, and share quotations, and it quickly became a niche sensation in the iOS community. Students, parents, preachers, and poets alike have all praised Quotebook for its ease of use, and Quotebook 3 provides an even more delightful experience. With new and improved auto-complete while entering quotes, one-tap importing from Facebook and Tumblr, and automatic detection of quotes from iBooks, it’s easier than ever to get important snippets of language into Quotebook. Among all the enhancements, iCloud syncing has been fully redone to be more stable and reliable, and automatic backups provide peace of mind that quotes are always safe, no matter the device.

Quotebook for iOS is available today on the App Store for the price of $4.99 in the United States and similar prices worldwide.

For more information visit:
http://quotebookapp.com
http://twitter.com/quotebookapp

About Lickability:
Lickability is a small startup app development company obsessed with designing delightful apps for Apple platforms. The company was founded in January 2009 and is proudly based in New York, New York. Lickability has been and will always be concerned with all the small details that make apps great.


Press contact:
Matthew Bischoff
matt@lickability.com
+1 (609) 706-0597
