Quotebook is a notebook for your quotes. 

Collect the snippets of language that matter most to you and organize them by author, source, rating, and tags. Quotebook makes it insanely simple to share quotes with friends via Email, iMessage, Twitter, Facebook, and more. Automatically sync your quotes on your iPhone and iPad with iCloud. 

Like a real notebook, Quotebook doesn't include any quotes, instead it allows you to easily record the quotes that matter to you. Proverbs, lyrics, tweets and clippings from articles you've read — all your favorite quotations are at home in Quotebook. 


“I simply can’t believe how good this app is. I have needed something like this for a long, long time...I instantly added it to my iPhone home screen.” – Patrick Rhone, Minimal Mac 

“It's a simple, elegant way to archive those scraps of language you know might be worth revisiting down the line.” – Gizmodo 

“If Apple had made a quote app for the iPhone, then this would be it.” – AppAdvice 


Features: 

• Syncing. Sync quotes between your iPhone and iPad via iCloud. 
• Sharing. Send a quote via Email, iMessage, Facebook, Twitter, and Tumblr. 
• Auto-Detection. Add new quotes from your clipboard instantly. 
• Search. Powerful full text search of all your quotes, authors, sources, and tags. 
• Wiki-Powered. Easily learn more about authors on Wikipedia and find more of their quotes on Wikiquote right from within the app. 
• Add from Instapaper. Send quotes to Quotebook from Instapaper Launch Center, and more apps coming soon. 

For complete details, support, and a neat video, visit quotebookapp.com.