Quotebook 2.0: iPad, iCloud, and more. 

Quotebook is now a universal app with a beautiful new Retina-ready iPad interface that lets you truly enjoy your quotes. 

• iCloud Syncing: Quotebook seamlessly syncs your quotes across all of your devices via iCloud. 
• Instapaper Support. Add quotes directly from Instapaper's Share menu. 
• Launch Center support: You can now launch the app with quotebook:// 

Fixes: 

• Restores Facebook support. 
• Fixes a crash with importing quotes from CSV. 
• iPhone performance enhancements for viewing quotes. 
• Quotebook no longer trims the quotation marks from your quotes. 
• Tumblr improvements. 
• Fixed an issue with Tweeting quotes longer than 140 characters. 
• Open in Safari now takes you to the current page instead of the page you started on. 
• We no longer prompt users to rate the app. If you love us, leave us a review. We ♥ you. 

This update has been a massive effort, 9 months in the making. Thanks to you our users for your patience, our beta testers for their feedback, and our girlfriends for putting up with the long hours. 

If you need support, we'd love to help. You can email us at support@quotebookapp.com or tweet @quotebookapp.